li.list-group-item.qa-task
  .row
    .col-sm-12
      h4.qa-task-id
        = t(:task_id, id: task.id)
        .task-actions
          - if policy(task).show?
            = link_to dashboard_task_path(task.id), class: 'task-action-link' do
              span.task-action-link--text= t(:show)
              = icon_tag('search')
          - if policy(task).edit?
            = link_to edit_dashboard_task_path(task.id), class: 'task-action-link' do
              span.task-action-link--text= t(:edit)
              = icon_tag('edit')
          - if policy(task).destroy?
            = link_to dashboard_task_path(task.id), method: :delete, class: 'task-action-link' do
              span.task-action-link--text= t(:delete)
              = icon_tag('remove')
      = yield
