doctype html
html lang=I18n.locale.to_s
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title= title
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'shared/header'
    main.container
      = render 'shared/flashes'
      = yield

    = javascript_include_tag 'application'
