.row
  .col-sm-12.col-lg-4.center-block
    = simple_form_for @user, as: :user,
                             url: user_sign_in_path,
                             method: :post,
                             html: {class: 'qa-sign-in-form'} do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, t(:sign_in)
